//Maya ASCII 2008 scene
//Name: UE5.ma
//Last modified: Tue, Nov 07, 2023 08:05:39 PM
//Codeset: 1252
requires maya "2008";
fileInfo "application" "maya";
fileInfo "product" "Maya 2008";
fileInfo "version" "2008";
fileInfo "cutIdentifier" "202211021031-847a9f9623";
fileInfo "osv" "Windows 10 Home Single Language v2009 (Build: 19045)";
fileInfo "UUID" "994B440D-43C0-7430-6F24-A9AE5D4F4C7C";
createNode transform -s -n "persp";
	rename -uid "449F62AB-427C-3A86-325E-ABB7BC846C3A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -113.48579077163214 269.40526404643754 347.51610079767767 ;
	setAttr ".r" -type "double3" -26.138352729598793 -20.200000000006941 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "348EE277-4465-475F-1AE1-2890366CC126";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 456.93347671952887;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -14.828092477805612 41.553520269705906 8.8945340956597967 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B6AF8877-40E6-E32D-059C-87B76B22586E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -11.107119955385503 1000.1 13.13670907403008 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4F9C107A-4725-77A0-743A-90B86AA915B6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 46.337710521837181;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "83D68B44-4FB7-3F2D-59A4-239CFD1CD124";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -16.77288078867435 -0.59740576906733422 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "49446C6D-4277-FEF8-8D3D-078DD6963C80";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 982.46136967146572;
	setAttr ".ow" 5.2915946079715814;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -11.135107094199959 -0.39958914820858338 17.638630328534305 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8D52AF05-4ACD-D429-F98F-81921A842446";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.3572142028543841 -3.8583528892118228 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "83DD7577-43EE-50E3-DBD9-26A7F2F36C28";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1015.7189170683097;
	setAttr ".ow" 18.373925527582429;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -15.618917068309656 0.3572142028543841 -3.8583528892118228 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "FitSkeleton";
	rename -uid "2CBE2A56-4BD9-036A-F709-8FA96F43B527";
	addAttr -ci true -sn "visCylinders" -ln "visCylinders" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "visBoxes" -ln "visBoxes" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "visBones" -ln "visBones" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "lockCenterJoints" -ln "lockCenterJoints" -dv 1 -min 0 -max 
		1 -at "bool";
	addAttr -ci true -sn "visGap" -ln "visGap" -dv 0.75 -min 0 -max 1 -at "double";
	addAttr -ci true -k true -sn "visGeo" -ln "visGeo" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visGeoType" -ln "visGeoType" -min 0 -max 3 -en "cylinders:boxes:spheres:bones" 
		-at "enum";
	addAttr -ci true -sn "visSpheres" -ln "visSpheres" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visPoleVector" -ln "visPoleVector" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "visJointOrient" -ln "visJointOrient" -min 0 -max 1 
		-at "bool";
	addAttr -ci true -k true -sn "visJointAxis" -ln "visJointAxis" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "objectsSkin" -ln "objectsSkin" -dt "string";
	addAttr -ci true -sn "objectsAll" -ln "objectsAll" -dt "string";
	addAttr -ci true -sn "objectsRightEye" -ln "objectsRightEye" -dt "string";
	addAttr -ci true -sn "objectsLeftEye" -ln "objectsLeftEye" -dt "string";
	addAttr -ci true -sn "gameEngine" -ln "gameEngine" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "zUpAxis" -ln "zUpAxis" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mirTrans" -ln "mirTrans" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "primaryAxis" -ln "primaryAxis" -min 0 -max 5 -en "X:Y:Z:-X:-Y:-Z" 
		-at "enum";
	addAttr -ci true -sn "secondaryAxis" -ln "secondaryAxis" -dv 1 -min 0 -max 5 -en 
		"X:Y:Z:-X:-Y:-Z" -at "enum";
	addAttr -ci true -sn "worldmatch" -ln "worldmatch" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "useOffsetParentMatrix" -ln "useOffsetParentMatrix" -min 0 
		-max 1 -at "bool";
	addAttr -ci true -sn "preRebuildScript" -ln "preRebuildScript" -dt "string";
	addAttr -ci true -sn "postRebuildScript" -ln "postRebuildScript" -dt "string";
	addAttr -ci true -sn "fitSkeletonTemplate" -ln "fitSkeletonTemplate" -dt "string";
	addAttr -r false -s false -ci true -m -im false -sn "drivingSystem" -ln "drivingSystem" 
		-at "message";
	addAttr -ci true -m -sn "drivingSystem_Fingers_R" -ln "drivingSystem_Fingers_R" 
		-dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -m -sn "drivingSystem_Fingers_L" -ln "drivingSystem_Fingers_L" 
		-dv 1 -min 0 -max 1 -at "bool";
	setAttr -l on ".v";
	setAttr ".ove" yes;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".visCylinders" yes;
	setAttr ".visGap" 1;
	setAttr ".objectsSkin" -type "string" "";
	setAttr ".objectsAll" -type "string" "";
	setAttr ".objectsRightEye" -type "string" "";
	setAttr ".objectsLeftEye" -type "string" "";
	setAttr ".fitSkeletonTemplate" -type "string" "UE4";
	setAttr -s 36 ".drivingSystem";
	setAttr -s 18 ".drivingSystem_Fingers_R";
	setAttr -s 18 ".drivingSystem_Fingers_R";
	setAttr -s 18 ".drivingSystem_Fingers_L";
	setAttr -s 18 ".drivingSystem_Fingers_L";
createNode nurbsCurve -n "FitSkeletonShape" -p "FitSkeleton";
	rename -uid "0381D4F7-4C92-0057-9E52-BF967768B865";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 29;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 2 no 3
		13 -2 -1 0 1 2 3 4 5 6 7 8 9 10
		11
		28.654521339437377 1.7545833919720716e-15 -28.654521339437338
		-4.6232596668085734e-15 2.481355629241497e-15 -40.523612701541602
		-28.654521339437341 1.7545833919720732e-15 -28.654521339437341
		-40.523612701541602 7.1903478273780433e-31 -1.1742729140163921e-14
		-28.654521339437341 -1.7545833919720732e-15 28.654521339437341
		-1.2210555370595781e-14 -2.4813556292414978e-15 40.523612701541616
		28.654521339437338 -1.7545833919720732e-15 28.654521339437341
		40.523612701541602 -1.3327409489315567e-30 2.1765311432805964e-14
		28.654521339437377 1.7545833919720716e-15 -28.654521339437338
		-4.6232596668085734e-15 2.481355629241497e-15 -40.523612701541602
		-28.654521339437341 1.7545833919720732e-15 -28.654521339437341
		;
createNode joint -n "Root" -p "FitSkeleton";
	rename -uid "80D8A3F6-4B98-3972-B02C-9192821F09DA";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";

	addAttr -ci true -k true -sn "numMainExtras" -ln "numMainExtras" -min 0 -at "long";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1.7000000000000002 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 1.9709482123356974e-16 95.896781921386719 2.2808661460876465 ;
	setAttr -l on ".tx";
	setAttr ".r" -type "double3" -3.1805546814635168e-15 1.5902773407317587e-14 3.1805546814635168e-15 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 90 3.6331082229177181 90 ;
	setAttr ".dl" yes;
	setAttr ".typ" 1;
	setAttr ".otp" -type "string" "Mid";
	setAttr ".fatYabs" 1.1050000190734863;
	setAttr -k on ".fat" 15.600000000000001;
	setAttr -k on ".fatFront" 0.64999999999999991;
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 10.140000343322754;
	setAttr ".fatWidthAbs" 15.600000381469727;
createNode joint -n "Spine1" -p "Root";
	rename -uid "870AA34C-4C93-29C7-BF6A-6893EA4C8FF7";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";

	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1.7 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 3.6770523268463222 0 -7.5302564402681654e-16 ;
	setAttr -l on ".tz";
	setAttr ".r" -type "double3" 8.0535415350913276e-16 6.3494923016596657e-15 -2.401318784504955e-13 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 14.457315695583672 ;
	setAttr ".fatYabs" 1.1050000190734863;
	setAttr -k on ".fat" 15.6;
	setAttr -k on ".fatFront" 0.65;
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 10.140000343322754;
	setAttr ".fatWidthAbs" 15.600000381469727;
createNode joint -n "Spine2" -p "Spine1";
	rename -uid "2C945992-4ACC-CFC5-25B7-44A8A47E8CE6";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";

	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1.7 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 6.7950615920236146 -2.8421709430404007e-14 -7.5302564402681625e-16 ;
	setAttr -l on ".tz";
	setAttr ".r" -type "double3" -1.8026657284104123e-16 5.9607446122779564e-15 1.0018747246610075e-13 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -3.4644553333997528 ;
	setAttr ".fatYabs" 1.1050000190734863;
	setAttr -k on ".fat" 15.6;
	setAttr -k on ".fatFront" 0.65;
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 10.140000343322754;
	setAttr ".fatWidthAbs" 15.600000381469727;
createNode joint -n "Spine3" -p "Spine2";
	rename -uid "E560C210-4F9A-0022-E6F0-7EBC5BB577D6";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";

	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1.7 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 7.2382217448113977 1.4210854715202004e-14 -7.5302564402681615e-16 ;
	setAttr -l on ".tz";
	setAttr ".r" -type "double3" -4.8498046101589119e-16 5.0616757825755029e-15 -1.3676385130293123e-13 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -10.946084846754747 ;
	setAttr ".fatYabs" 1.1050000190734863;
	setAttr -k on ".fat" 15.6;
	setAttr -k on ".fatFront" 0.65;
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 10.140000343322754;
	setAttr ".fatWidthAbs" 15.600000381469727;
createNode joint -n "Spine4" -p "Spine3";
	rename -uid "CF8021EB-4F20-DE59-2397-FD8A514B9AE2";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";

	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1.7 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 8.5238946785926686 -2.6645352591003757e-14 -7.5302564402680944e-16 ;
	setAttr -l on ".tz";
	setAttr ".r" -type "double3" -9.4185212359027679e-17 1.8379796603168712e-15 6.4406232299636215e-14 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -5.8669844498655417 ;
	setAttr ".fatYabs" 1.1050000190734863;
	setAttr -k on ".fat" 15.6;
	setAttr -k on ".fatFront" 0.65;
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 10.140000343322754;
	setAttr ".fatWidthAbs" 15.600000381469727;
createNode joint -n "Chest" -p "Spine4";
	rename -uid "7FDE8C77-4283-9EC1-4102-3AA3C9DC8801";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 1.7000000000000002 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 19.439801505028257 1.0658141036401503e-14 -6.2360543953645737e-16 ;
	setAttr -l on ".tz";
	setAttr ".r" -type "double3" -1.6648268758859298e-16 -1.5852845138392483e-14 1.886267710775457e-12 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 1.2033681820924425 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Chest";
	setAttr ".fatYabs" 1.1050000190734863;
	setAttr -k on ".fat" 15.600000000000001;
	setAttr -k on ".fatFront" 0.64999999999999991;
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 10.140000343322754;
	setAttr ".fatWidthAbs" 15.600000381469727;
createNode joint -n "Neck" -p "Chest";
	rename -uid "240AE951-40AF-2F86-11F1-B3B70EDB8BC7";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "inbetweenJoints" -ln "inbetweenJoints" -dv 2 -min 
		0 -max 10 -at "long";
	addAttr -ci true -k true -sn "unTwister" -ln "unTwister" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.32 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 16.562602685957529 5.5422333389287814e-13 4.5826128503804163e-15 ;
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 20.032493878705139 ;
	setAttr ".pa" -type "double3" -1.7940447748746266e-16 6.8425179703803005e-15 0 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "37";
	setAttr ".fatYabs" 1;
	setAttr -k on ".fat" 3.2200000000000006;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 3.2200000286102295;
	setAttr ".fatWidthAbs" 3.2200000286102295;
createNode joint -n "Head" -p "Neck";
	rename -uid "2C90FCD2-4ED5-F3D5-EACA-AE9B9112F24A";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "global" -ln "global" -min 0 -max 10 -at "long";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.32 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 9.290745283368949 4.2632564145606011e-14 -1.8790908431252833e-16 ;
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -11.749319275769995 ;
	setAttr ".otp" -type "string" "36";
	setAttr ".fatYabs" 1;
	setAttr -k on ".fat" 3.2200000000000006;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 3.2200000286102295;
	setAttr ".fatWidthAbs" 3.2200000286102295;
createNode joint -n "HeadEnd" -p "Head";
	rename -uid "E7F2CABF-416D-68EA-0C5B-2B89AC2EBC09";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.35 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 15.153000931518989 3.615163723935666e-15 4.1806852382048016e-16 ;
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "23";
	setAttr ".fatYabs" 0.34999999403953552;
	setAttr -k on ".fat" 3.25;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 3.25;
	setAttr ".fatWidthAbs" 3.25;
createNode joint -n "Eye" -p "Head";
	rename -uid "C1F0D7AE-49FE-7008-3636-F7B3A1B13DF0";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "aim" -ln "aim" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "noFlip" -ln "noFlip" -dv 1 -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.19999999999999996 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 5.7078404729977024 2.5751116886395615 -3.3647948791492333 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.999999999999986 ;
	setAttr ".pa" -type "double3" 8.9959671327899885e-14 -89.999999999998849 0 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Eye";
	setAttr -k on ".fat" 3.1000000000000005;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
createNode joint -n "EyeEnd" -p "Eye";
	rename -uid "918682AD-4D13-9279-5DCE-6599632E679C";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.19999999999999996 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.4161698772282798 9.9475983006414026e-13 9.7699626167013776e-15 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "24";
	setAttr -k on ".fat" 3.1000000000000005;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
createNode joint -n "Jaw" -p "Head";
	rename -uid "8D6F88EB-472F-5643-8EDF-9489F1C38A81";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.19999999999999996 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 0.2190547647352048 1.6092855577335874 -6.4112579558896729e-16 ;
	setAttr -l on ".tz";
	setAttr ".r" -type "double3" 3.6550330577862257e-17 2.3580559486234343e-17 4.2237766169835504e-12 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 114.34357821958874 ;
	setAttr ".otp" -type "string" "31";
	setAttr ".radi" 0.5;
	setAttr ".fatYabs" 0.20000000298023224;
	setAttr -k on ".fat" 3.1000000000000005;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 3.0999999046325684;
	setAttr ".fatWidthAbs" 3.0999999046325684;
createNode joint -n "JawEnd" -p "Jaw";
	rename -uid "D12A0C41-42E2-5A85-F6F7-418341DDDDA1";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.19999999999999996 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 5.2687646074928551 4.2632564145606011e-13 -2.1684043449933928e-18 ;
	setAttr -l on ".tz";
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "25";
	setAttr ".fatYabs" 0.20000000298023224;
	setAttr -k on ".fat" 3.1000000000000005;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 3.0999999046325684;
	setAttr ".fatWidthAbs" 3.0999999046325684;
createNode joint -n "Scapula" -p "Chest";
	rename -uid "C7C835CC-46E7-7A72-CA93-C3B2D3C582A2";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.65 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 5.4699930645325026 -1.4955245250504312 -1.4278726577758756 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 14.957359136583475 99.170130594966267 24.988237761325735 ;
	setAttr ".otp" -type "string" "PropA1";
	setAttr ".fatYabs" 0.64999997615814209;
	setAttr -k on ".fat" 3.9500000000000006;
	setAttr -k on ".fatFront" 1.4;
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 5.5300002098083496;
	setAttr ".fatWidthAbs" 3.9500000476837158;
createNode joint -n "Shoulder" -p "Scapula";
	rename -uid "464092FB-41D3-5151-1F02-6B986B746DC2";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "twistJoints" -ln "twistJoints" -dv 2 -min 0 -max 10 
		-at "long";
	addAttr -ci true -k true -sn "bendyJoints" -ln "bendyJoints" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.65 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 17.809625589657948 3.907985046680551e-14 5.9685589803848416e-13 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 6.8795224222310472 45.864267275016743 6.1869904908177489 ;
	setAttr ".pa" -type "double3" -4.1293130717023516e-07 0 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 10;
	setAttr ".fatYabs" 0.64999997615814209;
	setAttr -k on ".fat" 7.5500000000000007;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 7.5500001907348633;
	setAttr ".fatWidthAbs" 7.5500001907348633;
createNode joint -n "Elbow" -p "Shoulder";
	rename -uid "1B0B03C9-49E2-7C5E-8458-62AF03E85B9B";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "twistJoints" -ln "twistJoints" -dv 2 -min 0 -max 10 
		-at "long";
	addAttr -ci true -k true -sn "bendyJoints" -ln "bendyJoints" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.44999999999999984 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 27.770691679531907 -4.5297099404706387e-14 -8.5265128291212022e-14 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.5046868116525207e-14 -7.5538173684758535e-15 38.978702886993275 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "22";
	setAttr ".fatYabs" 0.44999998807907104;
	setAttr -k on ".fat" 6.15;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 6.1500000953674316;
	setAttr ".fatWidthAbs" 6.1500000953674316;
createNode joint -n "Wrist" -p "Elbow";
	rename -uid "56309B1C-49B8-AA66-8346-E88B1672251B";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.16999999999999987 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 27.250993434661325 7.1054273576010019e-15 4.2632564145606011e-14 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -12.968406255159953 -8.9997840855307096 5.7846261841084488 ;
	setAttr ".dl" yes;
	setAttr ".typ" 12;
	setAttr ".fatYabs" 0.39269998669624329;
	setAttr -k on ".fat" 3.0700000000000003;
	setAttr -k on ".fatFront" 2.3100000000000005;
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 7.0916996002197266;
	setAttr ".fatWidthAbs" 3.0699999332427979;
createNode joint -n "MiddleFinger0" -p "Wrist";
	rename -uid "4E7909EB-4578-F67D-7C6D-839B4041AB11";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.12 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 3.463808438478603 -7.1054273576010019e-15 -7.1054273576010019e-14 ;
	setAttr ".r" -type "double3" 1.5900288598972693e-12 4.7692790169797084e-13 5.9588810120980808e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.65133512158036189 9.560095478857729 -4.9234668933982784 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "17";
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "MiddleFinger1" -p "MiddleFinger0";
	rename -uid "4F6C1838-4AA4-F24F-D3E0-F882C327068C";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 6.0983625638572931 7.1054273576010019e-15 -5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 3.0255026407421307e-13 9.4979314175204371e-13 -4.675415381751343e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 13.253039276503811 31.420494265420341 -3.2644159818611143 ;
	setAttr ".pa" -type "double3" -2.490303168013669e-17 3.8068719241856406 -4.0949047407001542 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "21";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "MiddleFinger2" -p "MiddleFinger1";
	rename -uid "769D8A58-4E64-3A98-99F0-03A47B0AC1A6";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 5.1689953674526095 -2.1316282072803006e-14 -5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 3.1666397547320927e-13 6.5131796336345179e-13 -3.7132975906086378e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.2273627896457526 19.526995828368307 -7.2118208949536591 ;
	setAttr ".pa" -type "double3" 0 0 2.5199999009299203 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "20";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "MiddleFinger3" -p "MiddleFinger2";
	rename -uid "B6FE2BCA-45F6-EDCC-B47D-B99CB976A21A";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.4740460485033537 -7.1054273576010019e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.7708320221952752e-15 -2.1468744099878744e-14 0 ;
	setAttr ".pa" -type "double3" 0 0 3.6712939054552742 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "19";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "MiddleFinger4" -p "MiddleFinger3";
	rename -uid "791ECE29-4358-8141-49DC-6B934D47A75D";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.4740460485032258 1.4210854715202004e-14 2.8421709430404007e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "18";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "ThumbFinger1" -p "Wrist";
	rename -uid "5C8EC1C0-4EB7-52C4-41EB-EC9865D67AB8";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 1.7831087521138222 2.1438478775609511 -2.167849404793003 ;
	setAttr ".r" -type "double3" -6.6960615278186253e-13 5.9794428011514518e-13 6.7825328582209153e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -73.462118019588374 31.24676354106365 37.794803751730306 ;
	setAttr ".pa" -type "double3" -34.462082586865911 -8.7285733235282201 -1.7903981777634761 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "4";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "ThumbFinger2" -p "ThumbFinger1";
	rename -uid "A6FC171E-44ED-28C0-EA3A-A6B7E5F900D2";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 4.3778241275332945 7.1054273576010019e-14 -2.8421709430404007e-14 ;
	setAttr ".r" -type "double3" 1.7891862487404628e-13 -6.5574092221738716e-14 1.68927210519231e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 16.243279416355023 23.027644149006267 3.8336627761736746 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "3";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "ThumbFinger3" -p "ThumbFinger2";
	rename -uid "AE2A109C-4AB7-8A83-4734-D4B9C43D86F7";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 3.0859514215464898 8.5265128291212022e-14 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.9513867036587919e-15 -3.1805546814635168e-15 -1.5902773407317584e-15 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "2";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "ThumbFinger4" -p "ThumbFinger3";
	rename -uid "87E81EBB-4873-57D5-8B42-B993E6C9F68F";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.6000000000000583 5.6843418860808015e-14 -3.5527136788005009e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "1";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "IndexFinger0" -p "Wrist";
	rename -uid "5218E3CA-41C2-26BA-F512-F3B192E7D9F4";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.12 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 3.5664059339784426 2.0944365597833965 -0.75379513376235252 ;
	setAttr ".r" -type "double3" -3.0004060764587251e-14 -3.658134845352023e-13 -6.8381925651465514e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -10.544584701077907 12.393226299300361 -0.16134357202649421 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "17";
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "IndexFinger1" -p "IndexFinger0";
	rename -uid "E30D82A2-4C30-2AF7-8913-39BF7B3ED3BB";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 5.882305461198527 1.0658141036401503e-14 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" -6.5365368320764889e-13 -1.0779968283068173e-12 -1.7691835415640198e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 11.500179083365991 23.017913334635249 1.4835550685795738 ;
	setAttr ".pa" -type "double3" 0.065532877363568762 20.527688987272207 -2.5422327562497964 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "8";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "IndexFinger2" -p "IndexFinger1";
	rename -uid "5F09DD0A-4228-5476-E578-638865851D24";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 4.0799323234797882 -2.1316282072803006e-14 8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" -2.1995523468996308e-13 3.0322116232733696e-13 -6.6453714375828421e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.1008715065484695 14.457709738775129 -3.6078578672166874 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "7";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "IndexFinger3" -p "IndexFinger2";
	rename -uid "58111F84-43E7-DCCB-5525-B0B457C8574C";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.5950745721328019 -7.1054273576010019e-15 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -3.1805546814635168e-15 0 3.1805546814635168e-15 ;
	setAttr ".pa" -type "double3" 0 0 5.7600000490223469 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "6";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "IndexFinger4" -p "IndexFinger3";
	rename -uid "A2025C9D-4944-8720-59E1-E980B5F0C88A";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.5999999999999801 7.1054273576010019e-15 7.1054273576010019e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "5";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "PinkyFinger0" -p "Wrist";
	rename -uid "707D8E8A-4038-7E01-5988-0DB972FEF96E";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.12 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 3.1708516722463873 -2.5968491331284298 0.031776252093379753 ;
	setAttr ".r" -type "double3" 1.6618398210646854e-13 1.3636628196774847e-13 -1.4809457735564476e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.0033497814566896 16.490176934188369 -25.672820927250807 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "17";
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "PinkyFinger1" -p "PinkyFinger0";
	rename -uid "47F6F77E-4ED5-3906-BC5F-AAAAAE955A0F";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 4.9633589946953691 -2.1316282072803006e-14 -5.6843418860808015e-14 ;
	setAttr ".r" -type "double3" 6.7288609979731696e-14 1.3521830051240746e-12 1.6250646575602664e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.1620321059294056 16.535864664466565 -1.066495236574079 ;
	setAttr ".pa" -type "double3" -0.21586850671656455 -15.856897343794616 -7.9762775885025459 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "12";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "PinkyFinger2" -p "PinkyFinger1";
	rename -uid "69FDC644-4CFB-EBCE-EA57-80B0168A5697";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 3.816032845870879 1.1368683772161603e-13 -8.5265128291212022e-14 ;
	setAttr ".r" -type "double3" 7.7724805028283082e-14 -9.3533155718476165e-13 -2.2554108384928163e-12 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 5.0402230536363408 20.385485256045101 -6.2674140245365049 ;
	setAttr ".pa" -type "double3" 0 0 0.71999997359174039 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "11";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "PinkyFinger3" -p "PinkyFinger2";
	rename -uid "27096572-4224-5D82-8C2C-D8B4F54032BE";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.0400015166183181 -8.5265128291212022e-14 3.5527136788005009e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.7465253740246703e-15 2.5842006786891076e-15 -3.1805546814635168e-15 ;
	setAttr ".pa" -type "double3" 0 0 5.7599997887354624 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "10";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "PinkyFinger4" -p "PinkyFinger3";
	rename -uid "29917729-4860-0311-846D-C4882B5A3853";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.4999999999999574 4.9737991503207013e-14 1.0658141036401503e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "9";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "RingFinger0" -p "Wrist";
	rename -uid "206E8736-4C90-0FDF-EF80-938FACA660D6";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.12 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 3.3490558277392193 -1.2866708840845433 0.020289019483769266 ;
	setAttr ".r" -type "double3" 1.3318572728626988e-14 -9.7334912486163161e-13 1.7483111514669756e-13 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 2.0550471422134406 7.5707384987770183 -16.45450331549446 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "17";
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "RingFinger1" -p "RingFinger0";
	rename -uid "DFB950A9-4A26-4EF4-2FA9-B68106ACB5C1";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 5.6459001709594396 4.2632564145606011e-14 1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" 1.3258937328350979e-13 1.0382523188302467e-12 -6.2020816288537376e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 10.630275438461213 29.82642471090174 -0.83201406377830334 ;
	setAttr ".pa" -type "double3" -0.07133019936876682 -2.835223641928581 -1.4417652325251511 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "16";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "RingFinger2" -p "RingFinger1";
	rename -uid "CF2B32A0-4642-26C7-C1EF-5789107B8FB6";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 4.977069139639724 1.4210854715202004e-14 -1.4210854715202004e-14 ;
	setAttr ".r" -type "double3" 2.8426207465580187e-13 1.5923148835745709e-12 3.5781240166504066e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 4.9882659586613034 17.994098403189664 -6.0841510847140423 ;
	setAttr ".pa" -type "double3" 0 0 -2.1600000310934706 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "15";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "RingFinger3" -p "RingFinger2";
	rename -uid "7B6AF821-422A-DA68-422E-838FD24D809B";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.2649706798093519 -7.1054273576010019e-15 -7.1054273576010019e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 3.1805546814635152e-15 -2.5842006786891064e-15 4.7708320221952728e-15 ;
	setAttr ".pa" -type "double3" 0 0 4.3200001190538568 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "14";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "RingFinger4" -p "RingFinger3";
	rename -uid "D294954D-424F-34A9-42E0-E1A1F7D4A36B";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.11999999999999991 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 2.6000000000000369 0 6.3948846218409017e-14 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "13";
	setAttr ".fatYabs" 0.11999999731779099;
	setAttr -k on ".fat" 1.4200000000000004;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 1.4199999570846558;
	setAttr ".fatWidthAbs" 1.4199999570846558;
createNode joint -n "Hip" -p "Root";
	rename -uid "1CBECA83-437D-40F4-9D83-159554434742";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "twistJoints" -ln "twistJoints" -dv 2 -min 0 -max 10 
		-at "long";
	addAttr -ci true -k true -sn "bendyJoints" -ln "bendyJoints" -min 0 -max 1 -at "bool";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.87 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" -2.365727243712314 0.11948775849860738 -9.9690914154052734 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 8.4085396733556745 176.87445985579532 3.5601346576706221 ;
	setAttr ".dl" yes;
	setAttr ".typ" 2;
	setAttr ".fatYabs" 0.87000000476837158;
	setAttr -k on ".fat" 7.7700000000000005;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 7.7699999809265137;
	setAttr ".fatWidthAbs" 7.7699999809265137;
createNode joint -n "Knee" -p "Hip";
	rename -uid "45C72FD9-4606-56A9-C0B1-A78DA4BD758B";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.6 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 43.341263033883116 8.8817841970012523e-16 -2.1316282072803006e-14 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -1.1032549051326577e-14 -5.0048457016003098 ;
	setAttr ".fatYabs" 0.60000002384185791;
	setAttr -k on ".fat" 7.5;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 7.5;
	setAttr ".fatWidthAbs" 7.5;
createNode joint -n "Ankle" -p "Knee";
	rename -uid "3844744E-4B57-1DD6-4510-079B950762CD";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "worldOrient" -ln "worldOrient" -min 0 -max 5 -en "xUp:yUp:zUp:xDown:yDown:zDown" 
		-at "enum";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.36999999999999988 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 42.217945495144448 -5.440092820663267e-15 -1.7763568394002505e-15 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -1.9631626913528328 3.0812205049933019 4.4750609592017545 ;
	setAttr ".pa" -type "double3" 3.1147589914174403 -1.2104724556304993 -11.405913270501992 ;
	setAttr ".dl" yes;
	setAttr ".typ" 4;
	setAttr ".fatYabs" 0.37000000476837158;
	setAttr -k on ".worldOrient" 3;
	setAttr -k on ".fat" 7.2700000000000005;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 7.2699999809265137;
	setAttr ".fatWidthAbs" 7.2699999809265137;
createNode joint -n "Heel" -p "Ankle";
	rename -uid "9E6B0E88-4075-F947-9206-33AD8B1D6027";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.36999999999999988 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 8.2344519121451256 -2.9598459187711454 0.33522340981838816 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0.033225627655955416 96.461616635151927 90.000000000001151 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Heel";
	setAttr -k on ".fat" 7.2700000000000005;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
createNode joint -n "Toes" -p "Ankle";
	rename -uid "00AB9B5E-4207-EBB7-BAEA-3498CDDEC7E1";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.29999999999999993 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 7.4868016242980993 15.018481876499349 -2.4868995751603507e-14 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.2187754927815249 2.3854160110976388e-15 84.824314149671395 ;
	setAttr ".pa" -type "double3" -0.00019030234564052423 0.00053514845282692043 25.864574245063647 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Toes";
	setAttr ".fatYabs" 0.30000001192092896;
	setAttr -k on ".fat" 7.2;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 7.1999998092651367;
	setAttr ".fatWidthAbs" 7.1999998092651367;
createNode joint -n "FootSideInner" -p "Toes";
	rename -uid "A6D40239-4B25-6BB2-DE3B-D98B77E819FA";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.29999999999999993 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" -0.017845859092419758 -0.62912103472330938 -3.6155803087642262 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0689531499645639 89.999900317545311 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "BigToe";
	setAttr -k on ".fat" 7.2;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
createNode joint -n "FootSideOuter" -p "Toes";
	rename -uid "3BB0C045-4CDB-EEB3-F0E5-E49E7133E091";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.29999999999999993 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" -0.013244698748758665 -0.840315966557168 3.5653788389290888 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -5.0689531499645639 89.999900317545311 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "PinkyToe";
	setAttr -k on ".fat" 7.2;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
createNode joint -n "ToesEnd" -p "Toes";
	rename -uid "9C018280-4918-0BA3-BC92-B19743B19DAF";
	addAttr -ci true -sn "fatYabs" -ln "fatYabs" -at "double";
	addAttr -ci true -k true -sn "fat" -ln "fat" -dv 0.29999999999999993 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatFront" -ln "fatFront" -dv 1 -min 0 -at "double";
	addAttr -ci true -k true -sn "fatWidth" -ln "fatWidth" -dv 1 -min 0 -at "double";
	addAttr -ci true -sn "fatFrontAbs" -ln "fatFrontAbs" -at "double";
	addAttr -ci true -sn "fatWidthAbs" -ln "fatWidthAbs" -at "double";
	setAttr ".t" -type "double3" 8.4504927351503891 -8.8817841970012523e-16 2.1316282072803006e-14 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ToesEnd";
	setAttr ".fatYabs" 0.30000001192092896;
	setAttr -k on ".fat" 7.2;
	setAttr -k on ".fatFront";
	setAttr -k on ".fatWidth";
	setAttr ".fatFrontAbs" 7.1999998092651367;
	setAttr ".fatWidthAbs" 7.1999998092651367;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "36B43723-4239-5A88-0619-4DA03374FF9C";
	setAttr -s 11 ".lnk";
	setAttr -s 11 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "12212B30-4CC8-0D97-A035-81B2176C77BC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "58DA2473-4AB9-3F3A-8EA4-709D2097DD2F";
createNode displayLayerManager -n "layerManager";
	rename -uid "537537D4-4300-B1B1-D56E-1BAE223C5EE6";
createNode displayLayer -n "defaultLayer";
	rename -uid "50DC86E5-4475-9881-2574-998A95277651";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "27CA02B2-42A9-FA58-E01D-5C95AEE1FF5A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "70AF3FB5-41EE-9B5C-A87B-429F89D5F41C";
	setAttr ".g" yes;
createNode animCurveUA -n "SDKFKIndexFinger3_L_rotateY";
	rename -uid "79B58C1E-4534-3BAC-D44A-D6B5A673EDA1";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "indexCurl" -ln "indexCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKIndexFinger2_L_rotateY";
	rename -uid "CE27A4D3-4800-6276-FEC4-AF8514C7A9C9";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "indexCurl" -ln "indexCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKIndexFinger1_L_rotateY";
	rename -uid "801D06F0-4224-2BBB-23F7-AB9894FA7363";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "indexCurl" -ln "indexCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKIndexFinger2_R_rotateY";
	rename -uid "43A834B9-44B2-1343-03FB-989839C6662D";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "indexCurl" -ln "indexCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKIndexFinger3_R_rotateY";
	rename -uid "E8A4E4A7-49BB-C41E-BF85-2AB66850A7C7";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "indexCurl" -ln "indexCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKIndexFinger1_R_rotateY";
	rename -uid "3ABC5103-4830-BD90-5915-8BA61B5DF6C0";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "indexCurl" -ln "indexCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKMiddleFinger3_L_rotateY";
	rename -uid "04B668FC-48F7-4E3D-D295-59BDC65FA73F";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "middleCurl" -ln "middleCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKMiddleFinger2_L_rotateY";
	rename -uid "B74AB82A-47C0-EB3A-3BAC-A08DF353F390";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "middleCurl" -ln "middleCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKMiddleFinger1_L_rotateY";
	rename -uid "2AEFD613-414E-0EAC-5C2C-618D7656D327";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "middleCurl" -ln "middleCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKMiddleFinger3_R_rotateY";
	rename -uid "BF7BB42F-4277-A91F-1924-43864AA13F2D";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "middleCurl" -ln "middleCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKMiddleFinger1_R_rotateY";
	rename -uid "28ED7BEE-4338-4F08-8CF9-40A553670006";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "middleCurl" -ln "middleCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKMiddleFinger2_R_rotateY";
	rename -uid "397DDECB-484F-FB7F-8B7B-F693C8FA83A1";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "middleCurl" -ln "middleCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKRingFinger3_L_rotateY";
	rename -uid "A34E64BB-441C-E4A1-E93C-1181074E42FF";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "ringCurl" -ln "ringCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKRingFinger2_L_rotateY";
	rename -uid "3C2B989E-4C8A-9ADD-5A59-CAB3C308BA4A";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "ringCurl" -ln "ringCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKRingFinger1_L_rotateY";
	rename -uid "4C61C230-4825-107F-C8F5-12889DD857EB";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "ringCurl" -ln "ringCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKRingFinger2_R_rotateY";
	rename -uid "70E7D9D4-48E9-5AE3-F05F-F3924BBAC3DF";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "ringCurl" -ln "ringCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKRingFinger3_R_rotateY";
	rename -uid "28C8F6D2-4549-8C2F-1EF4-1C9F28C920C4";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "ringCurl" -ln "ringCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKRingFinger1_R_rotateY";
	rename -uid "75AA092E-43F4-1D8C-BE08-05A84C6535FC";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "ringCurl" -ln "ringCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKPinkyFinger3_L_rotateY";
	rename -uid "E348D222-4971-2A41-BDD9-D6A27E422B96";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "pinkyCurl" -ln "pinkyCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKPinkyFinger2_L_rotateY";
	rename -uid "343C2095-45EF-269B-7F35-B0BB0F00E35A";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "pinkyCurl" -ln "pinkyCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKPinkyFinger1_L_rotateY";
	rename -uid "1CF54787-4F14-F1AD-2621-4180F08BE50F";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "pinkyCurl" -ln "pinkyCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKPinkyFinger2_R_rotateY";
	rename -uid "51D5906E-4BF7-C1F2-17F1-529CA9BDDBC4";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "pinkyCurl" -ln "pinkyCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKPinkyFinger1_R_rotateY";
	rename -uid "2FFD45D5-425E-8577-E69D-DAB9B6C88F71";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "pinkyCurl" -ln "pinkyCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKPinkyFinger3_R_rotateY";
	rename -uid "DD8C2B17-40AB-B93D-090B-F69D67AC3DA6";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "pinkyCurl" -ln "pinkyCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKThumbFinger3_L_rotateY";
	rename -uid "C4EE997A-4363-0B95-D31C-E1A8244DBB42";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "thumbCurl" -ln "thumbCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKThumbFinger2_L_rotateY";
	rename -uid "AEE9C5A9-4C7F-2EBF-7787-B18F7693C925";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "thumbCurl" -ln "thumbCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKThumbFinger3_R_rotateY";
	rename -uid "0E631B5D-4241-3BC8-5735-479D4966EA59";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "thumbCurl" -ln "thumbCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKThumbFinger2_R_rotateY";
	rename -uid "973F28A4-4A71-5B65-11BB-DEAF23045DF5";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "thumbCurl" -ln "thumbCurl" -smn -2 -smx 10 -at "float";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -18 0 0 10 90;
	setAttr -s 3 ".kix[0:2]"  0 0 0;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0 0 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKIndexFinger1_R_rotateZ";
	rename -uid "EF09337F-429A-69AB-3417-6E877AC245BB";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "spread" -ln "spread" -smn -5 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -5 -20 0 0 10 40;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKPinkyFinger1_R_rotateZ";
	rename -uid "3E1D0947-46D5-A444-0695-709F37323E2A";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "spread" -ln "spread" -smn -5 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -5 29.999999999999996 0 0 10 -59.999999999999993;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKRingFinger1_R_rotateZ";
	rename -uid "3972E6B3-49C5-A842-A67A-BE8A32643EC9";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "spread" -ln "spread" -smn -5 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -5 14.999999999999998 0 0 10 -29.999999999999996;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKIndexFinger1_L_rotateZ";
	rename -uid "58D581CD-4C1D-F708-210B-828324B2538C";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "spread" -ln "spread" -smn -5 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -5 -20 0 0 10 40;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKPinkyFinger1_L_rotateZ";
	rename -uid "7D4C143C-4DC2-2751-AE1A-7B81D073AEEA";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "spread" -ln "spread" -smn -5 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -5 29.999999999999996 0 0 10 -59.999999999999993;
	setAttr ".pre" 4;
	setAttr ".pst" 4;
createNode animCurveUA -n "SDKFKRingFinger1_L_rotateZ";
	rename -uid "21B5A1F3-4041-E5EF-E070-B28F56B96BA9";
	addAttr -s false -ci true -sn "drivingSystemOut" -ln "drivingSystemOut" -at "message";
	addAttr -ci true -sn "spread" -ln "spread" -smn -5 -smx 10 -at "float";
	setAttr ".tan" 2;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -5 14.999999999999998 0 0 10 -29.999999999999996;
	setAttr ".pre" 4;
	setAttr ".pst" 4;


select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".b" 0.80000001192092896;
	setAttr ".bc" -type "float3" 1 1 1 ;
	setAttr ".s" 0.20000000298023224;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;

select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "SDKFKIndexFinger1_R_rotateZ.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKRingFinger1_R_rotateZ.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKPinkyFinger1_R_rotateZ.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;

connectAttr "SDKFKIndexFinger3_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKIndexFinger1_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKIndexFinger2_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKMiddleFinger2_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKMiddleFinger3_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKMiddleFinger1_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKRingFinger2_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKRingFinger3_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKRingFinger1_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKPinkyFinger3_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKPinkyFinger2_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKPinkyFinger1_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKThumbFinger2_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKThumbFinger3_R_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKIndexFinger1_L_rotateZ.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKPinkyFinger1_L_rotateZ.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKRingFinger1_L_rotateZ.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;

connectAttr "SDKFKIndexFinger2_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKIndexFinger1_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKIndexFinger3_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKMiddleFinger2_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKMiddleFinger3_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKMiddleFinger1_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKRingFinger2_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKRingFinger3_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKRingFinger1_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKPinkyFinger3_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKPinkyFinger2_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKPinkyFinger1_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKThumbFinger2_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "SDKFKThumbFinger3_L_rotateY.drivingSystemOut" "FitSkeleton.drivingSystem"
		 -na;
connectAttr "Root.s" "Spine1.is";
connectAttr "Spine1.s" "Spine2.is";
connectAttr "Spine2.s" "Spine3.is";
connectAttr "Spine3.s" "Spine4.is";
connectAttr "Spine4.s" "Chest.is";
connectAttr "Chest.s" "Neck.is";
connectAttr "Neck.s" "Head.is";
connectAttr "Head.s" "HeadEnd.is";
connectAttr "Head.s" "Eye.is";
connectAttr "Eye.s" "EyeEnd.is";
connectAttr "Head.s" "Jaw.is";
connectAttr "Jaw.s" "JawEnd.is";
connectAttr "Chest.s" "Scapula.is";
connectAttr "Scapula.s" "Shoulder.is";
connectAttr "Shoulder.s" "Elbow.is";
connectAttr "Elbow.s" "Wrist.is";
connectAttr "Wrist.s" "MiddleFinger0.is";
connectAttr "MiddleFinger0.s" "MiddleFinger1.is";
connectAttr "MiddleFinger1.s" "MiddleFinger2.is";
connectAttr "MiddleFinger2.s" "MiddleFinger3.is";
connectAttr "MiddleFinger3.s" "MiddleFinger4.is";
connectAttr "Wrist.s" "ThumbFinger1.is";
connectAttr "ThumbFinger1.s" "ThumbFinger2.is";
connectAttr "ThumbFinger2.s" "ThumbFinger3.is";
connectAttr "ThumbFinger3.s" "ThumbFinger4.is";
connectAttr "Wrist.s" "IndexFinger0.is";
connectAttr "IndexFinger0.s" "IndexFinger1.is";
connectAttr "IndexFinger1.s" "IndexFinger2.is";
connectAttr "IndexFinger2.s" "IndexFinger3.is";
connectAttr "IndexFinger3.s" "IndexFinger4.is";
connectAttr "Wrist.s" "PinkyFinger0.is";
connectAttr "PinkyFinger0.s" "PinkyFinger1.is";
connectAttr "PinkyFinger1.s" "PinkyFinger2.is";
connectAttr "PinkyFinger2.s" "PinkyFinger3.is";
connectAttr "PinkyFinger3.s" "PinkyFinger4.is";
connectAttr "Wrist.s" "RingFinger0.is";
connectAttr "RingFinger0.s" "RingFinger1.is";
connectAttr "RingFinger1.s" "RingFinger2.is";
connectAttr "RingFinger2.s" "RingFinger3.is";
connectAttr "RingFinger3.s" "RingFinger4.is";
connectAttr "Root.s" "Hip.is";
connectAttr "Hip.s" "Knee.is";
connectAttr "Knee.s" "Ankle.is";
connectAttr "Ankle.s" "Heel.is";
connectAttr "Ankle.s" "Toes.is";
connectAttr "Toes.s" "FootSideInner.is";
connectAttr "Toes.s" "FootSideOuter.is";
connectAttr "Toes.s" "ToesEnd.is";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "FitSkeleton.drivingSystem_Fingers_L[6]" "SDKFKIndexFinger3_L_rotateY.indexCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[4]" "SDKFKIndexFinger2_L_rotateY.indexCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[5]" "SDKFKIndexFinger1_L_rotateY.indexCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[6]" "SDKFKIndexFinger2_R_rotateY.indexCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[4]" "SDKFKIndexFinger3_R_rotateY.indexCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[5]" "SDKFKIndexFinger1_R_rotateY.indexCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[8]" "SDKFKMiddleFinger3_L_rotateY.middleCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[7]" "SDKFKMiddleFinger2_L_rotateY.middleCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[9]" "SDKFKMiddleFinger1_L_rotateY.middleCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[8]" "SDKFKMiddleFinger3_R_rotateY.middleCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[9]" "SDKFKMiddleFinger1_R_rotateY.middleCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[7]" "SDKFKMiddleFinger2_R_rotateY.middleCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[11]" "SDKFKRingFinger3_L_rotateY.ringCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[10]" "SDKFKRingFinger2_L_rotateY.ringCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[12]" "SDKFKRingFinger1_L_rotateY.ringCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[10]" "SDKFKRingFinger2_R_rotateY.ringCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[11]" "SDKFKRingFinger3_R_rotateY.ringCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[12]" "SDKFKRingFinger1_R_rotateY.ringCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[13]" "SDKFKPinkyFinger3_L_rotateY.pinkyCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[14]" "SDKFKPinkyFinger2_L_rotateY.pinkyCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[15]" "SDKFKPinkyFinger1_L_rotateY.pinkyCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[14]" "SDKFKPinkyFinger2_R_rotateY.pinkyCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[15]" "SDKFKPinkyFinger1_R_rotateY.pinkyCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[13]" "SDKFKPinkyFinger3_R_rotateY.pinkyCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[17]" "SDKFKThumbFinger3_L_rotateY.thumbCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[16]" "SDKFKThumbFinger2_L_rotateY.thumbCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[17]" "SDKFKThumbFinger3_R_rotateY.thumbCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[16]" "SDKFKThumbFinger2_R_rotateY.thumbCurl"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[0]" "SDKFKIndexFinger1_R_rotateZ.spread"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[2]" "SDKFKPinkyFinger1_R_rotateZ.spread"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_R[1]" "SDKFKRingFinger1_R_rotateZ.spread"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[0]" "SDKFKIndexFinger1_L_rotateZ.spread"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[1]" "SDKFKPinkyFinger1_L_rotateZ.spread"
		;
connectAttr "FitSkeleton.drivingSystem_Fingers_L[2]" "SDKFKRingFinger1_L_rotateZ.spread"
		;

connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of UE5.ma
